<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-argo-dark">
    <!-- Navigation Area -->
    <section class="navbar">
        <div class="flex flex-row h-20 bg-argo-dark shadow-xl py-2">
            <img src="./argo-logo.svg" alt="">
        </div>
    </section>
    <!-- Main Body Section -->
    <section class="body font-montserrat">
        <div class="flex flex-col p-20">
            <!-- Filter Component -->
            <div>
                <h1 class="text-white">Clear out the noise</h1>
                
            </div>
            <!-- Conversations Component -->
            <div>

            </div>
            <!-- Sentiment Component -->
            <div>

            </div>
        </div>
    </section>
</body>
</html>